<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>649</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>649</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>安全帽佩戴检测</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1080</width>
     <height>630</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>上班签到</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>1011</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>上班签到</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>1011</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lb_video1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>790</width>
       <height>445</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>1100</width>
       <height>650</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>先开启摄像头</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C1_PrintScreen">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>拍照</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C1_Enroll">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>签到</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>80</y>
       <width>31</width>
       <height>445</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C1_Add">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>550</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>数据/模型更新</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_C1_Reminder">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>790</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>签到结果提示</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C1_Open">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>开启</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C1_Close">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
    <widget class="QListWidget" name="list_C1_DBInfo">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>80</y>
       <width>211</width>
       <height>445</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_C1_DBTitle">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>100</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>今日签到信息</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>摄像头实时检测</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>1011</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>摄像头实时检测</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>1011</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lb_video2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>790</width>
       <height>445</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>790</width>
       <height>445</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>先开启摄像头</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C2_Work">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>工作模式</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>80</y>
       <width>31</width>
       <height>445</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C2_Close">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C2_Test">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>测试模式</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_C2_DBTitle">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>100</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>今日未戴安全帽违规信息</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="list_C2_DBInfo">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>80</y>
       <width>211</width>
       <height>445</height>
      </rect>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>line_3</zorder>
    <zorder>lb_video2</zorder>
    <zorder>bt_C2_Work</zorder>
    <zorder>line_7</zorder>
    <zorder>bt_C2_Close</zorder>
    <zorder>bt_C2_Test</zorder>
    <zorder>list_C2_DBInfo</zorder>
    <zorder>lb_C2_DBTitle</zorder>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>本地视频检测</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>1011</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>本地视频检测</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>1011</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lb_video3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>790</width>
       <height>445</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>790</width>
       <height>445</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>请先打开要检测的本地视频</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C3_Open">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>170</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>80</y>
       <width>31</width>
       <height>441</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_C3_Close">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>280</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>540</y>
       <width>711</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>注：“a”快退10秒、“d”快进10秒、“w”倍速增、“s”倍速减（最低1倍速,最高8倍速）</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>图表统计</string>
    </attribute>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>1011</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>图表统计</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>1011</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>1011</width>
       <height>511</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>签到统计</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>312</x>
         <y>20</y>
         <width>671</width>
         <height>451</height>
        </rect>
       </property>
       <property name="title">
        <string>查询结果</string>
       </property>
       <widget class="QListWidget" name="list_C41_DBInfo">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>300</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>271</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>签到信息查询</string>
       </property>
       <widget class="QPushButton" name="bt_C41_searchDate">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>180</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>51</x>
          <y>51</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>职工号：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>51</x>
          <y>151</y>
          <width>42</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>日  期：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_C41_Num">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>51</y>
          <width>133</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>48</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>按职工：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_C41_searchNum">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>77</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>48</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>按日期：</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="input_C41_Date">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>150</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>271</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>迟到信息查询</string>
       </property>
       <widget class="QPushButton" name="bt_C41_searchDate_Late">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>180</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>48</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>按职工：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>48</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>按日期：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_C41_Num_Late">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>51</y>
          <width>133</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_C41_searchNum_Late">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>77</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>51</x>
          <y>51</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>职工号：</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="input_C41_Date_Late">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>150</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>51</x>
          <y>151</y>
          <width>42</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>日  期：</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>违规统计</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>312</x>
         <y>20</y>
         <width>671</width>
         <height>451</height>
        </rect>
       </property>
       <property name="title">
        <string>查询结果</string>
       </property>
       <widget class="QListWidget" name="list_C42_DBInfo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>300</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>321</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>271</width>
         <height>451</height>
        </rect>
       </property>
       <property name="title">
        <string>违规信息查询</string>
       </property>
       <widget class="QPushButton" name="bt_C42_searchDate">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>300</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>51</x>
          <y>101</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>职工号：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>48</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>按职工：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>51</x>
          <y>271</y>
          <width>42</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>日  期：</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="input_C42_Date">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>270</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_C42_Num">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>101</y>
          <width>133</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_C42_searchNum">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>127</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>48</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>按日期：</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
